{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-census",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "e62abad0c118b8a409575354eec284d6",
  "observability": {
    "enabled": true
  },

  // Skin selection — see packages/core/src/theme.
  //
  // These are the ONLY two lines that make this deployment look like Radixia's.
  // The code defaults to a neutral theme, so a fork that clones this repository
  // and deploys it renders under its own name with system fonts rather than
  // silently presenting itself as operated by Radixia.
  //
  // THEME_STORAGE_KEY is the localStorage key the main site's theme toggle
  // writes (`SiteScripts.astro`). Same origin, so census pages can mirror a
  // visitor's manual light/dark choice; without it they follow
  // prefers-color-scheme only, which was the previous — and wrong — behaviour.
  "vars": {
    "CENSUS_THEME": "radixia",
    "THEME_STORAGE_KEY": "theme"
  },

  // Enabled 2026-08-05, with Marco's explicit approval.
  //
  // Route matching sends only /census and /census/* here; every other path on the
  // zone is served exactly as before, and the static radixia.ai build is untouched.
  // The zone carries no other Workers Routes and no Transform Rules, and
  // mcp.radixia.ai is attached as a Custom Domain, so the two mechanisms cannot
  // collide. The apex -> www Redirect Rule fires before Workers, which is why
  // every URL we emit is already on the www host.
  //
  // Two patterns, because `/census/*` does not match the bare path `/census` — and
  // the bare path is the one people actually use, since nobody types, prints,
  // speaks or tweets a trailing slash. Without the first pattern that request never
  // reached the Worker at all: it fell through to the static Pages build, which
  // answered with its own "404 — Radixia" page. `handle()` redirects it to
  // `/census/` rather than serving the landing page at two addresses.
  "routes": [
    { "pattern": "www.radixia.ai/census", "zone_name": "radixia.ai" },
    { "pattern": "www.radixia.ai/census/*", "zone_name": "radixia.ai" }
  ],

  // Historical note, kept because it is the reason the above is safe.
  //
  // The zone was inspected on 2026-08-04 and is clean: no Transform Rules, all
  // Managed Transforms off, and no Workers Routes at all. `radixia.ai` is a
  // fully static site and this Worker must never touch its build pipeline.
  // Deploying the route below is what puts us in front of live traffic, so it
  // stays inert until the pages exist and the header test passes.
  //
  // "routes": [
  //   { "pattern": "www.radixia.ai/census/*", "zone_name": "radixia.ai" }
  // ],

  // Provisioned 2026-08-05 on the Workers Paid plan, which D1, Queues and Cron
  // all require. The zone itself stays on the free plan; the subscription is
  // separate.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mcp-census",
      "database_id": "15df3840-5f2a-437c-8523-966841329077",
      // `remote` affects local dev only; a deploy always uses the real resource.
      // It lets `wrangler dev` exercise the real database while Queues are
      // simulated locally, which is the only way to test the whole cron ->
      // queue -> probe -> D1 path in one go.
      "remote": true
    }
  ],

  // Evidence blobs, the registry snapshot and Parquet releases. Keyed
  // apex-first so honouring an opt-out is a prefix delete — see ADR 0005.
  "r2_buckets": [{ "binding": "ARTIFACTS", "bucket_name": "mcp-census-artifacts", "remote": true }],

  // On-demand /census/check results and rate limiting.
  "kv_namespaces": [{ "binding": "SCAN_CACHE", "id": "f85aa623561f4f65a2b743872f6803e0" }],

  "queues": {
    "producers": [{ "binding": "CRAWL_QUEUE", "queue": "mcp-census-crawl" }],
    // One domain per message, and a batch is probed concurrently because the
    // rate limit is per apex. 8 x 8 = 64 different sites in flight at most,
    // which is exactly POLITENESS.maxGlobalConcurrency and exactly the number
    // docs/CRAWLER-ETHICS.md publishes. Changing either factor changes a
    // promise, so change both together.
    "consumers": [
      { "queue": "mcp-census-crawl", "max_batch_size": 8, "max_concurrency": 8, "max_retries": 2 }
    ]
  },

  // 03:00 UTC daily. Tiered cadence per ADR 0004: the watchlist every day, the
  // full universe weekly.
  "triggers": { "crons": ["0 3 * * *"] }
}
