{
  "name": "mcp-census",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A census of the agent-reachable web",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radixia/mcp-census.git"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "format": "biome check --write .",
    "pilot": "pnpm --filter @mcp-census/core build && pnpm --filter @mcp-census/scripts run pilot",
    "theme:sync": "cd scripts && node theme/sync-radixia.ts",
    "theme:check": "cd scripts && node theme/sync-radixia.ts --check",
    "release": "cd scripts && node export/release.ts",
    "registry:growth": "cd scripts && node registry/growth.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@radixia/brand": "github:radixia/brand#v0.2.0",
    "typescript": "catalog:"
  }
}
